{
    "name": "vscode-ext-pack",
    "displayName": "vscode-ext-pack",
    "description": "mbialon ext pack",
    "version": "0.0.1",
    "publisher": "mbialon",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionDependencies": [ 
        "PeterJausovec.vscode-docker", 
        "TeddyDD.fish", 
        "akamud.vscode-theme-onelight", 
        "chaseadamsio.vscode-noble-theme-argon", 
        "dracula-theme.theme-dracula", 
        "lukehoban.Go", 
        "tootone.org-mode"
    ]
}
